This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Daniel_Seita_Report_AHRI.aux
The style file: abbrv.bst
Database file #1: Daniel_Seita_Report_AHRI.bib
A bad cross reference---entry "DBLP:conf/icml/WangSHHLF16"
refers to entry "DBLP:conf/icml/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/aaai/HasseltGS16"
refers to entry "DBLP:conf/aaai/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/icml/MnihBMGLHSK16"
refers to entry "DBLP:conf/icml/2016", which doesn't exist
A bad cross reference---entry "DBLP:journals/jmlr/RossGB11"
refers to entry "DBLP:conf/aistats/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2016"
Warning--I didn't find a database entry for "DBLP:conf/aaai/2016"
Warning--I didn't find a database entry for "DBLP:conf/aistats/2011"
You've used 21 entries,
            2118 wiz_defined-function locations,
            638 strings with 9910 characters,
and the built_in function-call counts, 11530 in all, are:
= -- 1055
> -- 812
< -- 12
+ -- 311
- -- 288
* -- 904
:= -- 1864
add.period$ -- 69
call.type$ -- 21
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 403
empty$ -- 728
format.name$ -- 288
if$ -- 2425
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 56
pop$ -- 227
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 609
swap$ -- 157
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 86
width$ -- 23
write$ -- 238
(There were 4 error messages)
