\relax 
\citation{AlexNet2012}
\citation{mnih-dqn-2015}
\citation{nips-atari-2014}
\citation{silver-alphago-2016}
\citation{Sutton_1998}
\citation{mnih-dqn-2015}
\citation{mnih-dqn-2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\newlabel{eq:bellman}{{II.1}{1}}
\citation{nips-atari-2014}
\citation{Schaul2016}
\citation{DBLP:conf/icml/WangSHHLF16}
\citation{DBLP:conf/aaai/HasseltGS16}
\citation{NIPS2016_6501}
\citation{DBLP:conf/icml/MnihBMGLHSK16}
\citation{DBLP:journals/corr/JaderbergMCSLSK16}
\citation{DBLP:journals/corr/HosuR16}
\citation{Ziebart_2008_6055}
\citation{DBLP:journals/jmlr/RossGB11}
\citation{conf/nips/KimFPP13}
\citation{DBLP:journals/corr/LaskeyCLMKJDG16}
\citation{DBLP:dblp_conf/icra/LaskeySHMPDG16}
\citation{NIPS2016_6420}
\citation{bellemare13arcade}
\citation{NIPS2014_5542}
\citation{icml2015_xuc15}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement and Idea}{2}}
\newlabel{sec:idea}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Algorithm Details}{2}}
\newlabel{ssec:algorithm}{{III-A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Implementation Details}{2}}
\newlabel{ssec:implementation}{{III-B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  TODO \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:human-guided-dqn}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classifier Performance: Breakout\relax }}{2}}
\newlabel{tab:breakout}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classifier Performance: Space Invaders\relax }}{2}}
\newlabel{tab:space_invaders}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results: Human Gameplay}{2}}
\newlabel{sec:results_p1}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Classifier Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Classifier Investigation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results: Modified DQN}{2}}
\newlabel{sec:results_p2}{{V}{2}}
\bibstyle{abbrv}
\bibdata{Daniel_Seita_Report_AHRI}
\bibcite{bellemare13arcade}{1}
\bibcite{nips-atari-2014}{2}
\bibcite{NIPS2016_6420}{3}
\bibcite{DBLP:journals/corr/HosuR16}{4}
\bibcite{DBLP:journals/corr/JaderbergMCSLSK16}{5}
\bibcite{conf/nips/KimFPP13}{6}
\bibcite{AlexNet2012}{7}
\bibcite{DBLP:journals/corr/LaskeyCLMKJDG16}{8}
\bibcite{DBLP:dblp_conf/icra/LaskeySHMPDG16}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  This will represent examples of game frames (i.e. sequence of 4 game frames) for classifier, just like I did in the presentation. I'll want the full width (i.e. two columns) for this, with good and bad examples from each game. More details should be provided in a table with tuned values. \relax }}{3}}
\newlabel{fig:empty1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  This will be another full-page figure. Here I'll hope to have the plots comparing my results with DQN results, with both action-value and rewards. Use moving averages. I may need a second one of these. \relax }}{3}}
\newlabel{fig:empty2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
\newlabel{sec:conclusions}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{DBLP:conf/icml/MnihBMGLHSK16}{10}
\bibcite{NIPS2014_5542}{11}
\bibcite{mnih-dqn-2015}{12}
\bibcite{NIPS2016_6501}{13}
\bibcite{DBLP:journals/jmlr/RossGB11}{14}
\bibcite{Schaul2016}{15}
\bibcite{silver-alphago-2016}{16}
\bibcite{Sutton_1998}{17}
\bibcite{DBLP:conf/aaai/HasseltGS16}{18}
\bibcite{DBLP:conf/icml/WangSHHLF16}{19}
\bibcite{icml2015_xuc15}{20}
\bibcite{Ziebart_2008_6055}{21}
\@writefile{toc}{\contentsline {section}{Appendix I: Preprocessing Details}{4}}
\newlabel{app:preprocessing_details}{{I}{4}}
\@writefile{toc}{\contentsline {section}{Appendix II: Experiment Details}{5}}
\newlabel{app:experiment_details}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Human Gameplay Classifier}{5}}
\newlabel{app:experiment_details_human}{{II-A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Deep Q-Network With Human Data}{5}}
\newlabel{app:experiment_details_dqn}{{II-B}{5}}
