\begin{thebibliography}{10}

\bibitem{bellemare13arcade}
M.~G. {Bellemare}, Y.~{Naddaf}, J.~{Veness}, and M.~{Bowling}.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock {\em Journal of Artificial Intelligence Research}, 2013.

\bibitem{nips-atari-2014}
X.~Guo, S.~Singh, H.~Lee, R.~L. Lewis, and X.~Wang.
\newblock Deep learning for real-time atari game play using offline monte-carlo
  tree search planning.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence, and
  K.~Weinberger, editors, {\em Advances in Neural Information Processing
  Systems 27}, pages 3338--3346. Curran Associates, Inc., 2014.

\bibitem{NIPS2016_6420}
D.~Hadfield-Menell, S.~J. Russell, P.~Abbeel, and A.~Dragan.
\newblock Cooperative inverse reinforcement learning.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 29}, pages
  3909--3917. Curran Associates, Inc., 2016.

\bibitem{DBLP:journals/corr/HosuR16}
I.~Hosu and T.~Rebedea.
\newblock Playing atari games with deep reinforcement learning and human
  checkpoint replay.
\newblock {\em arXiv}, abs/1607.05077, 2016.

\bibitem{DBLP:journals/corr/JaderbergMCSLSK16}
M.~Jaderberg, V.~Mnih, W.~M. Czarnecki, T.~Schaul, J.~Z. Leibo, D.~Silver, and
  K.~Kavukcuoglu.
\newblock Reinforcement learning with unsupervised auxiliary tasks.
\newblock {\em arXiv}, abs/1611.05397, 2016.

\bibitem{conf/nips/KimFPP13}
B.~Kim, A.~M. Farahmand, J.~Pineau, and D.~Precup.
\newblock Learning from limited demonstrations.
\newblock In C.~J.~C. Burges, L.~Bottou, Z.~Ghahramani, and K.~Q. Weinberger,
  editors, {\em NIPS}, pages 2859--2867, 2013.

\bibitem{AlexNet2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{DBLP:journals/corr/LaskeyCLMKJDG16}
M.~Laskey, C.~Chuck, J.~Lee, J.~Mahler, S.~Krishnan, K.~Jamieson, A.~D. Dragan,
  and K.~Y. Goldberg.
\newblock Comparing human-centric and robot-centric sampling for robot deep
  learning from demonstrations.
\newblock {\em arXiv}, abs/1610.00850, 2016.

\bibitem{DBLP:dblp_conf/icra/LaskeySHMPDG16}
M.~Laskey, S.~Staszak, W.~Y.-S. Hsieh, J.~Mahler, F.~T. Pokorny, A.~D. Dragan,
  and K.~Goldberg.
\newblock Shiv: Reducing supervisor burden in dagger using support vectors for
  efficient learning from demonstrations in high dimensional state spaces.
\newblock In {\em ICRA}, pages 462--469, 2016.

\bibitem{DBLP:conf/icml/MnihBMGLHSK16}
V.~Mnih, A.~P. Badia, M.~Mirza, A.~Graves, T.~P. Lillicrap, T.~Harley,
  D.~Silver, and K.~Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In {\em Proceedings of the 33nd International Conference on Machine
  Learning, {ICML} 2016, New York City, NY, USA, June 19-24, 2016}, pages
  1928--1937, 2016.

\bibitem{NIPS2014_5542}
V.~Mnih, N.~Heess, A.~Graves, and k.~kavukcuoglu.
\newblock Recurrent models of visual attention.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2204--2212. Curran Associates, Inc., 2014.

\bibitem{mnih-dqn-2015}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski, S.~Petersen,
  C.~Beattie, A.~Sadik, I.~Antonoglou, H.~King, D.~Kumaran, D.~Wierstra,
  S.~Legg, and D.~Hassabis.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529--533, 02 2015.

\bibitem{NIPS2016_6501}
I.~Osband, C.~Blundell, A.~Pritzel, and B.~Van~Roy.
\newblock Deep exploration via bootstrapped dqn.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 29}, pages
  4026--4034. Curran Associates, Inc., 2016.

\bibitem{DBLP:journals/jmlr/RossGB11}
S.~Ross, G.~J. Gordon, and D.~Bagnell.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics, {AISTATS} 2011, Fort Lauderdale, USA,
  April 11-13, 2011}, pages 627--635, 2011.

\bibitem{Schaul2016}
T.~Schaul, J.~Quan, I.~Antonoglou, and D.~Silver.
\newblock Prioritized experience replay.
\newblock In {\em International Conference on Learning Representations}, Puerto
  Rico, 2016.

\bibitem{silver-alphago-2016}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~van~den Driessche,
  J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot, S.~Dieleman,
  D.~Grewe, J.~Nham, N.~Kalchbrenner, I.~Sutskever, T.~Lillicrap, M.~Leach,
  K.~Kavukcuoglu, T.~Graepel, and D.~Hassabis.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489, 01 2016.

\bibitem{Sutton_1998}
R.~S. Sutton and A.~G. Barto.
\newblock {\em Introduction to Reinforcement Learning}.
\newblock MIT Press, Cambridge, MA, USA, 1st edition, 1998.

\bibitem{DBLP:conf/aaai/HasseltGS16}
H.~van Hasselt, A.~Guez, and D.~Silver.
\newblock Deep reinforcement learning with double q-learning.
\newblock In {\em Proceedings of the Thirtieth {AAAI} Conference on Artificial
  Intelligence, February 12-17, 2016, Phoenix, Arizona, {USA.}}, pages
  2094--2100, 2016.

\bibitem{DBLP:conf/icml/WangSHHLF16}
Z.~Wang, T.~Schaul, M.~Hessel, H.~van Hasselt, M.~Lanctot, and N.~de~Freitas.
\newblock Dueling network architectures for deep reinforcement learning.
\newblock In {\em Proceedings of the 33nd International Conference on Machine
  Learning, {ICML} 2016, New York City, NY, USA, June 19-24, 2016}, pages
  1995--2003, 2016.

\bibitem{icml2015_xuc15}
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~Courville, R.~Salakhudinov, R.~Zemel, and
  Y.~Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In D.~Blei and F.~Bach, editors, {\em Proceedings of the 32nd
  International Conference on Machine Learning (ICML-15)}, pages 2048--2057.
  JMLR Workshop and Conference Proceedings, 2015.

\bibitem{Ziebart_2008_6055}
B.~D. Ziebart, A.~Maas, J.~A.~D. Bagnell, and A.~Dey.
\newblock Maximum entropy inverse reinforcement learning.
\newblock In {\em Proceeding of AAAI 2008}, July 2008.

\end{thebibliography}
